# Parallel-Matrix-Multiplication

./: README.md  test1.txt  test2.txt
ucv/: dependency-reduced-pom.xml  pom.xml
ucv/src/main/java/ace/ucv/: MatrixMultiplicationApp.java  MatrixMultiplicationController.java
ucv/src/main/java/ace/ucv/approach/fork_join/: ForkJoinStreamMatrixMultiplication.java  RunForkJoinMultiplication.java
ucv/src/main/java/ace/ucv/approach/parallel/: ParallelMatrixMultiplication.java  RunParallelApproach.java
ucv/src/main/java/ace/ucv/approach/sequential/: RunSequentialApproach.java  SequentialMatrixMultiplication.java
ucv/src/main/java/ace/ucv/approach/strassen/: RunStrassenApproach.java  StrassenMatrixMultiplication.java
ucv/src/main/java/ace/ucv/approach/stream/: RunStreamParallelApproach.java  StreamParallelMultiplication.java
ucv/src/main/java/ace/ucv/model/: Matrix.java
ucv/src/main/java/ace/ucv/service/generator/: MatrixGenerator.java  RandomMatrixGenerator.java
ucv/src/main/java/ace/ucv/service/output/: MatrixPrinter.java  PerformanceMetricsRecorder.java
ucv/src/main/java/ace/ucv/service/parser/: DimensionManager.java  MatrixParser.java
ucv/src/main/java/ace/ucv/utils/: FilePaths.java  MatrixUtility.java
ucv/src/main/resources/: MatrixMultiplicationView.fxml  log4j2.xml  main_view.fxml  style.css
ucv/src/main/resources/in/: matrix_dimensions.txt
