==== Matrix A (Sequential) ====
Size: 5 x 5
2	5	91	98	31	
41	0	71	40	0	
11	75	41	31	65	
43	6	93	60	86	
52	69	77	57	37	

==== Matrix B (Sequential) ====
Size: 5 x 5
56	87	72	32	27	
50	54	68	90	85	
43	58	57	75	25	
90	44	95	24	6	
63	54	96	63	86	

==== Result (Sequential) ====
Size: 5 x 5
15048	11708	17957	11644	6008	
8949	9445	10799	7597	3122	
13014	12259	17414	15016	13473	
17525	16743	22761	15749	11752	
17134	17222	21792	17348	12718	


Computation Steps:
Calculating element [0,0]: 2*56 + 5*50 + 91*43 + 98*90 + 31*63 = 15048
Calculating element [0,1]: 2*87 + 5*54 + 91*58 + 98*44 + 31*54 = 11708
Calculating element [0,2]: 2*72 + 5*68 + 91*57 + 98*95 + 31*96 = 17957
Calculating element [0,3]: 2*32 + 5*90 + 91*75 + 98*24 + 31*63 = 11644
Calculating element [0,4]: 2*27 + 5*85 + 91*25 + 98*6 + 31*86 = 6008
Calculating element [1,0]: 41*56 + 0*50 + 71*43 + 40*90 + 0*63 = 8949
Calculating element [1,1]: 41*87 + 0*54 + 71*58 + 40*44 + 0*54 = 9445
Calculating element [1,2]: 41*72 + 0*68 + 71*57 + 40*95 + 0*96 = 10799
Calculating element [1,3]: 41*32 + 0*90 + 71*75 + 40*24 + 0*63 = 7597
Calculating element [1,4]: 41*27 + 0*85 + 71*25 + 40*6 + 0*86 = 3122
Calculating element [2,0]: 11*56 + 75*50 + 41*43 + 31*90 + 65*63 = 13014
Calculating element [2,1]: 11*87 + 75*54 + 41*58 + 31*44 + 65*54 = 12259
Calculating element [2,2]: 11*72 + 75*68 + 41*57 + 31*95 + 65*96 = 17414
Calculating element [2,3]: 11*32 + 75*90 + 41*75 + 31*24 + 65*63 = 15016
Calculating element [2,4]: 11*27 + 75*85 + 41*25 + 31*6 + 65*86 = 13473
Calculating element [3,0]: 43*56 + 6*50 + 93*43 + 60*90 + 86*63 = 17525
Calculating element [3,1]: 43*87 + 6*54 + 93*58 + 60*44 + 86*54 = 16743
Calculating element [3,2]: 43*72 + 6*68 + 93*57 + 60*95 + 86*96 = 22761
Calculating element [3,3]: 43*32 + 6*90 + 93*75 + 60*24 + 86*63 = 15749
Calculating element [3,4]: 43*27 + 6*85 + 93*25 + 60*6 + 86*86 = 11752
Calculating element [4,0]: 52*56 + 69*50 + 77*43 + 57*90 + 37*63 = 17134
Calculating element [4,1]: 52*87 + 69*54 + 77*58 + 57*44 + 37*54 = 17222
Calculating element [4,2]: 52*72 + 69*68 + 77*57 + 57*95 + 37*96 = 21792
Calculating element [4,3]: 52*32 + 69*90 + 77*75 + 57*24 + 37*63 = 17348
Calculating element [4,4]: 52*27 + 69*85 + 77*25 + 57*6 + 37*86 = 12718

Verification: A * B = Result computed using Sequential

